{
  "schema": 1,
  "accountType": "cash",
  "commissionPlan": "ibkr-pro-tiered",
  "benchmarkRatePct": 4.33,
  "seedUSD": 25000.0,
  "markets": [
    "NYSE",
    "CRYPTO"
  ],
  "maxCandidates": 500,
  "risk": {
    "maxPositionPct": 12.0,
    "maxPositions": 8,
    "minTradeUSD": 100.0,
    "maxTradesPerRun": 3,
    "maxTradesPerDay": 8,
    "minHoldMinutes": 90,
    "dailyLossHaltPct": 6.0,
    "cashFloorPct": 5.0,
    "minEdgePct": 0.0,
    "minEdgeMultiple": 1.5
  },
  "cadence": {
    "runsPerDay": 12,
    "note": "GitHub Actions scheduling is best-effort: 5 min minimum, routinely delayed 10-30 min, occasionally skipped. The real gap between runs is recorded on every entry so the timeline never implies precision it does not have."
  },
  "reseedDeadSleeves": false,
  "ai": {
    "model": "gemini-2.5-flash",
    "maxSymbolsPerCall": 12,
    "temperature": 0.2
  },
  "enabled": true,
  "notes": "Paper money. No broker connection exists and none is planned. Entry/exit thresholds are NOT configured here: they are computed per run from the cross-section (bot/dynamic.py). Only risk RAILS are settings.",
  "armed": true,
  "allocationUSD": 10000.0,
  "armedAt": "2026-09-01T02:41:36Z"
}